.swal2-container.swal2-center > .swal2-title {
    max-with: 20% !important;
}

.swal2-container.swal2-center > .swal2-popup {
    font-size: 10px;
}

#example_processing{
    background: none;
    border: none;
}

#active_customer_processing{
    background: transparent;
    border: none;
}

#loader{
    display: flex;
    justify-content: center;
    background: transparent;
    position: fixed;
    cursor: wait;
    pointer-events: all;
    z-index: 99999999999;
    top: 50%;
    left: 50%;
    width: 100px !important;
    /* display:none; */
}

.load{
    cursor: wait !important;
}

:root {
    --hue: 223;
    --bg: hsl(var(--hue),90%,95%);
    --fg: hsl(var(--hue),90%,5%);
    --trans-dur: 0.3s;
    font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
}
/* body {
    background-color: var(--bg);
    color: var(--fg);
    font: 1em/1.5 sans-serif;
    height: 100vh;
    display: grid;
    place-items: center;
    transition: background-color var(--trans-dur);
} */
/* main {
    padding: 1.5em 0;
} */
.ip {
    width: 16em;
    height: 8em;
}
.ip__track {
    stroke: hsl(var(--hue),90%,90%);
    transition: stroke var(--trans-dur);
}
.ip__worm1,
.ip__worm2 {
    animation: worm1 2s linear infinite;
}
.ip__worm2 {
    animation-name: worm2;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
    :root {
        --bg: hsl(var(--hue),90%,5%);
        --fg: hsl(var(--hue),90%,95%);
    }
    .ip__track {
        stroke: hsl(var(--hue),90%,15%);
    }
}

/* Animation */
@keyframes worm1 {
    from {
        stroke-dashoffset: 0;
    }
    50% {
        animation-timing-function: steps(1);
        stroke-dashoffset: -358;
    }
    50.01% {
        animation-timing-function: linear;
        stroke-dashoffset: 358;
    }
    to {
        stroke-dashoffset: 0;
    }
}
@keyframes worm2 {
    from {
        stroke-dashoffset: 358;
    }
    50% {
        stroke-dashoffset: 0;
    }
    to {
        stroke-dashoffset: -358;
    }
}

#reach_cancel_order tbody tr td, #vendoe_cancel_order tbody tr td, #tableone tbody tr td, #tabletwo tbody tr td, #tablethree tbody tr td{
    padding: 15px 10px 10px 15px;
    text-align: center;
}

#reach_cancel_order thead tr th, #vendoe_cancel_order thead tr th, #active_customer thead tr th, #tableone thead tr th, #tabletwo thead tr th, #tablethree thead tr th{
    padding: 15px;
    font-size: 14px;
    font-weight: bold;
    color: gray;
}

#reach_cancel_order td:last-child, #vendoe_cancel_order td:last-child {
    color: red;
    text-align: center;
}