@import 'style.css';
@media only screen and (max-width: 991px){
    #removespace1{
        margin-top: -10.938rem;
    }
    #removespace3{
        margin-bottom: -3.75rem;
    }
}

@media only screen and (max-width: 1200px){
    .addtocart-form {
        width: clamp(800px, 50%, 750px);
        height: auto;
        margin: 0 auto; 
        border: none;
        border-radius: 0.5rem;
        background-color: #52dcee;
        margin-bottom: 10px;
    }
}
#cart-button{
    margin-left: 20px;;
}